package basic;

# Return true if voidptr value is nil.
+ nil?(x<voidptr>) when x == nil -> atom { ^ :true; }
+ nil?(x<voidptr>) -> atom { ^ :false; }

# Return true if typed pointer value is nil.
+ nil?($t<typeid>, x<t*>) when nil?(x ~~> voidptr) -> atom { ^ :true; }
+ nil?($t<typeid>, x<t*>) -> atom { ^ :false; }

# Return the byte difference between two typed pointers (a - b) as a signed value.
+ byte_diff($t<typeid>, a<t*>, b<t*>) -> s8 { ^ (a ~~> s8) - (b ~~> s8); }

# Return the element difference between two typed pointers (a - b) as a signed value.
+ ptr_diff($t<typeid>, a<t*>, b<t*>) -> s8 { ^ ((a ~~> s8) - (b ~~> s8)) / (sizeof t ~~> s8); }

# Return the stride-based element difference between two typed pointers.
+ stride_diff($t<typeid>, a<t*>, b<t*>) -> s8 { ^ ((a ~~> s8) - (b ~~> s8)) / (strideof t ~~> s8); }
