package print;
require core.common ~> .;
require core.string ~> .;
require core.platform.posix.unistd ~> posix_unistd;

+ write_fd(fd<s4>, text<{c1, :c}>) -> atom
{
	let remaining<size> = text.length();
	let ptr<c1*> = text ~~> c1*;

	while(remaining > 0_sz)
	{
		let written<s8> = posix_unistd.write(fd, ptr ~~> voidptr, remaining);

		if(written <= 0_s8)
		{
			^ :false;
		}

		let advance<size> = (written ~> u8) ~~> size;
		ptr = ptr + advance;
		remaining -= advance;
	}

	^ :true;
}

+ print(text<{c1, :c}>) -> atom
{
	^ write_fd(posix_unistd.STDOUT_FILENO, text);
}

+ eprint(text<{c1, :c}>) -> atom
{
	^ write_fd(posix_unistd.STDERR_FILENO, text);
}
