package limits;
require core.basic ~> .;

# Smallest finite value.
+ min($t<typeid>) when t == typeof s1 -> s1
{
	let bits<u1> = 0x80_u1;
	^ bits ~~> s1;
}
+ min($t<typeid>) when t == typeof s2 -> s2
{
	let bits<u2> = 0x8000_u2;
	^ bits ~~> s2;
}
+ min($t<typeid>) when t == typeof s4 -> s4
{
	let bits<u4> = 0x80000000_u4;
	^ bits ~~> s4;
}
+ min($t<typeid>) when t == typeof s8 -> s8
{
	let bits<u8> = 0x8000000000000000_u8;
	^ bits ~~> s8;
}

# Largest finite positive.
+ max($t<typeid>) when t == typeof s1 -> s1
{
	let bits<u1> = 0x7f_u1;
	^ bits ~~> s1;
}
+ max($t<typeid>) when t == typeof s2 -> s2
{
	let bits<u2> = 0x7fff_u2;
	^ bits ~~> s2;
}
+ max($t<typeid>) when t == typeof s4 -> s4
{
	let bits<u4> = 0x7fffffff_u4;
	^ bits ~~> s4;
}
+ max($t<typeid>) when t == typeof s8 -> s8
{
	let bits<u8> = 0x7fffffffffffffff_u8;
	^ bits ~~> s8;
}
