package kernel32;
require core.basic ~> .;

[[:system, :dynamic]]
foreign "Kernel32" ~> .
{
	+ GetEnvironmentVariableA(lpName<{c1, :c}>, lpBuffer<c1*>, nSize<u4>) -> u4;
	+ SetEnvironmentVariableA(lpName<{c1, :c}>, lpValue<{c1, :c}>) -> cbool ->> atom;

	# Get file or directory attributes.
	+ GetFileAttributesA(lpFileName<{c1, :c}>) -> u4;

	# Get the current working directory.
	+ GetCurrentDirectoryA(nBufferLength<u4>, lpBuffer<c1*>) -> u4;

	# Get the temporary file path.
	+ GetTempPathA(nBufferLength<u4>, lpBuffer<c1*>) -> u4;

	# Create a directory.
	+ CreateDirectoryA(lpPathName<{c1, :c}>, lpSecurityAttributes<voidptr>) -> cbool ->> atom;

	# Get the last Win32 error code.
	+ GetLastError() -> win32_error_code_e;

	# Get a handle to a standard device (stdin, stdout, stderr).
	+ GetStdHandle(nStdHandle<u4>) -> handle_t;

	# Write a string to the console.
	+ WriteConsoleA(hConsoleOutput<handle_t>, lpBuffer<voidptr>, nNumberOfCharsToWrite<u4>, lpNumberOfCharsWritten<u4*>, lpReserved<voidptr>) -> cbool ->> atom;
}
