package vec;
require core.basic ~> .;

intrinsic
{
	# Intrinsic that constructs a v2atom from explicit components.
	+ make(x<atom>, y<atom>) -> v2atom;

	# Intrinsic that splats a scalar across all components.
	+ make(v<atom>) -> v2atom;

	# Intrinsic that constructs a v2atom from a tuple.
	+ make(v<(atom, atom)>) -> v2atom;

	# Intrinsic all-true vector constant.
	+ true -> v2atom;

	# Intrinsic all-false vector constant.
	+ false -> v2atom;

	# Intrinsic component-wise equality comparison.
	+ equal?(a<v2atom>, b<v2atom>) -> v2atom;

	# Intrinsic that returns true when any component equals target.
	+ has_any?(v<v2atom>, target<atom>) -> atom;

	# Intrinsic that returns true when all components equal target.
	+ has_all?(v<v2atom>, target<atom>) -> atom;

	# Intrinsic that returns true when no component equals target.
	+ has_none?(v<v2atom>, target<atom>) -> atom;
}

# Converts a vector to a tuple of components.
++ to_tuple(v<v2atom>) -> (atom, atom) { ^ (v.x, v.y); }

typemix v2atom
{
	# Class wrappers for vector construction and constants.
	# Class wrapper for make overload.
	+ make(x<atom>, y<atom>) -> v2atom { ^ make(x, y); }

	# Class wrapper for make overload.
	+ make(v<atom>) -> v2atom { ^ make(v); }

	# Class wrapper for make overload.
	+ make(v<(atom, atom)>) -> v2atom { ^ make(v); }

	# Class wrapper for true constant.
	+ true -> v2atom { ^ true; }

	# Class wrapper for false constant.
	+ false -> v2atom { ^ false; }

	# Instance wrappers for vector operations.
	# These forward to free intrinsics/functions with self as first argument.
	# Instance wrapper for intrinsic equal.
	- equal?(b<v2atom>) -> v2atom { ^ equal?(*self, b); }

	# Instance wrapper for intrinsic has_any.
	- has_any?(target<atom>) -> atom { ^ has_any?(*self, target); }

	# Instance wrapper for intrinsic has_all.
	- has_all?(target<atom>) -> atom { ^ has_all?(*self, target); }

	# Instance wrapper for intrinsic has_none.
	- has_none?(target<atom>) -> atom { ^ has_none?(*self, target); }

	# Instance wrapper for tuple conversion helper.
	- to_tuple -> (atom, atom) { ^ to_tuple(*self); }
}
