package vec;
require core.basic ~> .;

intrinsic
{
	# Intrinsic that constructs a v4f4 from explicit components.
	+ make(x<f4>, y<f4>, z<f4>, w<f4>) -> v4f4;

	# Intrinsic that splats a scalar across all components.
	+ make(v<f4>) -> v4f4;

	# Intrinsic that constructs a v4f4 from a tuple.
	+ make(v<(f4, f4, f4, f4)>) -> v4f4;

	# Intrinsic zero vector constant.
	+ zero -> v4f4;

	# Intrinsic one vector constant.
	+ one -> v4f4;

	# Intrinsic unit vector on the X axis.
	+ unit_x -> v4f4;

	# Intrinsic unit vector on the Y axis.
	+ unit_y -> v4f4;

	# Intrinsic unit vector on the Z axis.
	+ unit_z -> v4f4;

	# Intrinsic unit vector on the W axis.
	+ unit_w -> v4f4;

	# Intrinsic dot product of two vectors.
	+ dot(a<v4f4>, b<v4f4>) -> f4;

	# Intrinsic that returns the squared Euclidean length of a vector.
	+ length_squared(v<v4f4>) -> f4;

	# Intrinsic that returns the Euclidean length of a vector.
	+ length(v<v4f4>) -> f4;

	# Intrinsic that returns a normalized vector.
	+ normalize(v<v4f4>) -> v4f4;

	# Intrinsic that normalizes when squared length exceeds tolerance.
	# Note: tolerance is compared against squared length (pass a squared epsilon).
	+ safe_normalize(v<v4f4>, tolerance<f4>) -> v4f4;

	# Intrinsic absolute value applied component-wise.
	+ abs(v<v4f4>) -> v4f4;

	# Intrinsic component-wise addition.
	+ add(a<v4f4>, b<v4f4>) -> v4f4;

	# Intrinsic component-wise subtraction.
	+ subtract(a<v4f4>, b<v4f4>) -> v4f4;

	# Intrinsic component-wise multiplication.
	+ mul(a<v4f4>, b<v4f4>) -> v4f4;

	# Intrinsic scalar multiplication.
	+ mul(a<v4f4>, b<f4>) -> v4f4;

	# Intrinsic component-wise minimum.
	+ min(a<v4f4>, b<v4f4>) -> v4f4;

	# Intrinsic component-wise maximum.
	+ max(a<v4f4>, b<v4f4>) -> v4f4;

	# Intrinsic component-wise clamp into [lo, hi].
	+ clamp(x<v4f4>, lo<v4f4>, hi<v4f4>) -> v4f4;

	# Intrinsic component-wise clamp into [0, 1].
	+ saturate(v<v4f4>) -> v4f4;

	# Intrinsic linear interpolation from a to b by t.
	+ lerp(a<v4f4>, b<v4f4>, t<f4>) -> v4f4;

	# Intrinsic Euclidean distance between two vectors.
	+ distance(a<v4f4>, b<v4f4>) -> f4;

	# Intrinsic reflection of v about normal n.
	+ reflect(v<v4f4>, n<v4f4>) -> v4f4;

	# Intrinsic refraction of incident vector i through normal n.
	+ refract(i<v4f4>, n<v4f4>, eta<f4>) -> v4f4;

	# Intrinsic squared Euclidean distance between two vectors.
	+ distance_squared(a<v4f4>, b<v4f4>) -> f4;

	# Intrinsic projection of v onto the target vector.
	# Note: does not guard zero-length onto vectors.
	+ project(v<v4f4>, onto<v4f4>) -> v4f4;

	# Intrinsic angle between two vectors in radians.
	# Note: does not guard zero-length inputs.
	+ angle_between(a<v4f4>, b<v4f4>) -> f4;

	# Intrinsic projection of v with a squared-length guard on the target vector.
	+ safe_project(v<v4f4>, onto<v4f4>, tolerance<f4>) -> v4f4;

	# Intrinsic angle between vectors with a squared-length guard.
	+ safe_angle_between(a<v4f4>, b<v4f4>, tolerance<f4>) -> f4;

	# Intrinsic component-wise infinity classification.
	+ inf?(v<v4f4>) -> v4atom;

	# Intrinsic component-wise NaN classification.
	+ nan?(v<v4f4>) -> v4atom;

	# Intrinsic component-wise finite-value classification.
	+ finite?(v<v4f4>) -> v4atom;
}

# Converts a vector to a tuple of components.
++ to_tuple(v<v4f4>) -> (f4, f4, f4, f4) { ^ (v.x, v.y, v.z, v.w); }

typemix v4f4
{
	# Class wrappers for vector construction and constants.
	# Forwarding wrappers to global constructors/constants.
	# Class wrapper for make overload.
	+ make(x<f4>, y<f4>, z<f4>, w<f4>) -> v4f4 { ^ make(x, y, z, w); }

	# Class wrapper for make overload.
	+ make(v<f4>) -> v4f4 { ^ make(v); }

	# Class wrapper for make overload.
	+ make(v<(f4, f4, f4, f4)>) -> v4f4 { ^ make(v); }

	# Class wrapper for zero constant.
	+ zero -> v4f4 { ^ zero; }

	# Class wrapper for one constant.
	+ one -> v4f4 { ^ one; }

	# Class wrapper for unit_x constant.
	+ unit_x -> v4f4 { ^ unit_x; }

	# Class wrapper for unit_y constant.
	+ unit_y -> v4f4 { ^ unit_y; }

	# Class wrapper for unit_z constant.
	+ unit_z -> v4f4 { ^ unit_z; }

	# Class wrapper for unit_w constant.
	+ unit_w -> v4f4 { ^ unit_w; }

	# Instance wrappers for vector operations.
	# These forward to free intrinsics/functions with self as first argument.
	# Instance wrapper for intrinsic dot.
	- dot(b<v4f4>) -> f4 { ^ dot(*self, b); }

	# Instance wrapper for intrinsic length_squared.
	- length_squared -> f4 { ^ length_squared(*self); }

	# Instance wrapper for intrinsic length.
	- length -> f4 { ^ length(*self); }

	# Instance wrapper for intrinsic normalize.
	- normalize -> v4f4 { ^ normalize(*self); }

	# Instance wrapper for intrinsic safe_normalize.
	- safe_normalize(tolerance<f4>) -> v4f4 { ^ safe_normalize(*self, tolerance); }

	# Instance wrapper for intrinsic abs.
	- abs -> v4f4 { ^ abs(*self); }

	# Instance wrapper for intrinsic add.
	- add(b<v4f4>) -> v4f4 { ^ add(*self, b); }

	# Instance wrapper for intrinsic subtract.
	- subtract(b<v4f4>) -> v4f4 { ^ subtract(*self, b); }

	# Instance wrapper for intrinsic mul.
	- mul(b<v4f4>) -> v4f4 { ^ mul(*self, b); }

	# Instance wrapper for intrinsic mul.
	- mul(b<f4>) -> v4f4 { ^ mul(*self, b); }

	# Instance wrapper for intrinsic min.
	- min(b<v4f4>) -> v4f4 { ^ min(*self, b); }

	# Instance wrapper for intrinsic max.
	- max(b<v4f4>) -> v4f4 { ^ max(*self, b); }

	# Instance wrapper for intrinsic clamp.
	- clamp(lo<v4f4>, hi<v4f4>) -> v4f4 { ^ clamp(*self, lo, hi); }

	# Instance wrapper for intrinsic saturate.
	- saturate -> v4f4 { ^ saturate(*self); }

	# Instance wrapper for intrinsic lerp.
	- lerp(b<v4f4>, t<f4>) -> v4f4 { ^ lerp(*self, b, t); }

	# Instance wrapper for intrinsic distance.
	- distance(b<v4f4>) -> f4 { ^ distance(*self, b); }

	# Instance wrapper for intrinsic reflect.
	- reflect(n<v4f4>) -> v4f4 { ^ reflect(*self, n); }

	# Instance wrapper for intrinsic refract.
	- refract(n<v4f4>, eta<f4>) -> v4f4 { ^ refract(*self, n, eta); }

	# Instance wrapper for intrinsic distance_squared.
	- distance_squared(b<v4f4>) -> f4 { ^ distance_squared(*self, b); }

	# Instance wrapper for intrinsic project.
	- project(onto<v4f4>) -> v4f4 { ^ project(*self, onto); }

	# Instance wrapper for intrinsic angle_between.
	- angle_between(b<v4f4>) -> f4 { ^ angle_between(*self, b); }

	# Instance wrapper for intrinsic safe_project.
	- safe_project(onto<v4f4>, tolerance<f4>) -> v4f4 { ^ safe_project(*self, onto, tolerance); }

	# Instance wrapper for intrinsic safe_angle_between.
	- safe_angle_between(b<v4f4>, tolerance<f4>) -> f4 { ^ safe_angle_between(*self, b, tolerance); }

	# Instance wrapper for intrinsic inf.
	- inf? -> v4atom { ^ inf?(*self); }

	# Instance wrapper for intrinsic nan.
	- nan? -> v4atom { ^ nan?(*self); }

	# Instance wrapper for intrinsic finite.
	- finite? -> v4atom { ^ finite?(*self); }

	# Instance wrapper for tuple conversion helper.
	- to_tuple -> (f4, f4, f4, f4) { ^ to_tuple(*self); }
}
