package env;
require core.common ~> .;
require core.string ~> .;
require core.platform.win.kernel32 ~> kernel32;

# Get an env var through the Win32 backend.
++ get_env(name<{c1, :c}>) -> (env_get_result_e, {c1})
{
	let required<u4> = kernel32.GetEnvironmentVariableA(name, nil, 0_u4);

	if(required == 0_u4)
	{
		^ (:missing, make_empty_string());
	}

	let result<{c1}> = make_string((required - 1_u4) ~> size);
	let written<u4> = kernel32.GetEnvironmentVariableA(name, result.data(), required);

	if(written + 1_u4 != required)
	{
		runtime_error("env.get_env: Windows GetEnvironmentVariableA failed");
	}

	result.buf.length = written ~> size;
	^ (:found, result);
}

# Check whether an env var exists through the Win32 backend.
+ has_env?(name<{c1, :c}>) -> atom { ^ kernel32.GetEnvironmentVariableA(name, nil, 0_u4) > 0_u4; }

# Set an env var through the Win32 backend.
+ set_env(name<{c1, :c}>, value<{c1, :c}>, overwrite<atom>) -> env_set_result_e
{
	let existed<atom> = has_env?(name);

	if((!overwrite) && existed)
	{
		^ :unchanged;
	}

	if(!kernel32.SetEnvironmentVariableA(name, value))
	{
		runtime_error("env.set_env: Windows SetEnvironmentVariableA failed");
	}

	if(existed)
	{
		^ :replaced;
	}

	^ :set;
}

# Unset an env var through the Win32 backend.
+ unset_env(name<{c1, :c}>) -> env_unset_result_e
{
	if(!has_env?(name))
	{
		^ :missing;
	}

	if(!kernel32.SetEnvironmentVariableA(name, nil))
	{
		runtime_error("env.unset_env: Windows SetEnvironmentVariableA failed");
	}

	^ :removed;
}
