package env;
require core.common ~> .;
require core.c ~> c;
require core.string ~> .;
require core.platform.posix.env ~> posix_env;

# Copy a native env string into an owned string.
++ copy_env_value(value<{c1, :c}>) -> {c1}
{
	let value_len<size> = value.length();
	let result<{c1}> = make_string(value_len);

	if(value_len > 0_sz)
	{
		c.memcpy(result.data() ~~> voidptr, (value ~~> c1*) ~~> voidptr, value_len);
	}

	result.buf.length = value_len;
	^ result;
}

# Get an env var through the POSIX backend.
++ get_env(name<{c1, :c}>) -> (env_get_result_e, {c1})
{
	let raw<{c1, :c}> = posix_env.getenv(name);

	if(raw == nil)
	{
		^ (:missing, make_empty_string());
	}

	^ (:found, copy_env_value(raw));
}

# Check whether an env var exists through the POSIX backend.
+ has_env?(name<{c1, :c}>) -> atom { ^ posix_env.getenv(name) != nil; }

# Set an env var through the POSIX backend.
+ set_env(name<{c1, :c}>, value<{c1, :c}>, overwrite<atom>) -> env_set_result_e
{
	let existed<atom> = has_env?(name);

	if(!overwrite)
	{
		if(existed)
		{
			^ :unchanged;
		}

		if(posix_env.setenv(name, value, 0_s4) != 0_s4)
		{
			runtime_error("env.set_env: POSIX setenv failed");
		}

		^ :set;
	}

	if(posix_env.setenv(name, value, 1_s4) != 0_s4)
	{
		runtime_error("env.set_env: POSIX setenv failed");
	}

	if(existed)
	{
		^ :replaced;
	}

	^ :set;
}

# Unset an env var through the POSIX backend.
+ unset_env(name<{c1, :c}>) -> env_unset_result_e
{
	if(!has_env?(name))
	{
		^ :missing;
	}

	if(posix_env.unsetenv(name) != 0_s4)
	{
		runtime_error("env.unset_env: POSIX unsetenv failed");
	}

	^ :removed;
}
