package env;
require core.common ~> .;
require core.string ~> .;

# Result for env lookup operations.
atomenum env_get_result_e
{
	:found,
	:missing
}

# Result for env set operations.
atomenum env_set_result_e
{
	:set,
	:replaced,
	:unchanged
}

# Result for env unset operations.
atomenum env_unset_result_e
{
	:removed,
	:missing
}

# Get an env var.
++ get_env(name<{u1, :c}>) -> (env_get_result_e, {u1})

# Set an env var with overwrite enabled.
+ set_env(name<{u1, :c}>, value<{u1, :c}>) -> env_set_result_e { ^ set_env(name, value, :true); }
