package env;
require core.basic ~> .;
require core.context ~> .;
require core.c ~> c;
require core.string ~> .;

# Result for env lookup operations.
atomenum env_get_result_e
{
	:found,
	:missing
}

# Result for env set operations.
atomenum env_set_result_e
{
	:set,
	:replaced,
	:unchanged
}

# Result for env unset operations.
atomenum env_unset_result_e
{
	:removed,
	:missing
}

# Copy a native env string into an owned Glasslight string.
+ copy_env_value(ctx<context_r>, value<{u1, :c}>) -> {u1}
{
	let value_len<size> = value.length();
	let result<{u1}> = make_string(ctx, value_len);

	if(value_len > 0_sz)
	{
		c.memcpy(result.data() ~~> voidptr, (value ~~> u1*) ~~> voidptr, value_len);
	}

	result.buf.length = value_len;
	^ result;
}

# Get an env var using the default context.
+ get_env(name<{u1, :c}>) -> (env_get_result_e, {u1})
{
	let ctx<context_r> = get_default_ctx;
	^ get_env(name);
}

# Set an env var with overwrite enabled.
+ set_env(name<{u1, :c}>, value<{u1, :c}>) -> env_set_result_e { ^ set_env(name, value, :true); }
