package array;
require core.basic ~> .;

record array_view_r<$t<typeid>, $n<size> >
{
	let data<t*> = nil;

	# Returns the compile-time length of the view.
	- length -> size { ^ n; }

	# Returns the value at the requested index.
	- at(idx<size>) -> t { ^ *(self.data + idx); }

	# Returns the value at the requested index via subscript syntax.
	- subscript(idx<size>) -> t { ^ *(self.data + idx); }

	# Returns the start pointer for the viewed data.
	- data() -> t* { ^ self.data; }

	# Returns whether the given index is within bounds.
	- valid_index?(idx<size>) when idx < n -> atom { ^ :true; }
	- valid_index?(idx<size>) -> atom { ^ :false; }

	# Sized views are never empty.
	- empty? -> atom { ^ :false; }

	constif(comparable?(t))
	{
		# Return an index of a given value.
		- index_of(v<t>) -> (atom, size)
		{
			for(let i<size> = 0_sz; i < n; i += 1_sz)
			{
				let e<t> = *(self.data + i);

				if(e == v)
				{
					^ (:true, i);
				}
			}

			^ (:false, max(size));
		}

		# Return :true if view contains a given element.
		- contains?(e<t>) -> atom
		{
			let (ok<atom>, _) = self.index_of(e);
			^ ok;
		}
	}

	# Return first element.
	- first -> t { ^ *(self.data + 0_sz); }

	# Return last element.
	- last -> t { ^ *(self.data + n - 1_sz); }

	# Return top/last element.
	- top -> t { ^ *(self.data + n - 1_sz); }

	# Returns an equivalent unsized view over the same data.
	- view -> [t, ()] { ^ make_array_view(t, self.data, n); }
}

# Creates a sized array view from a pointer.
+ make_array_view($t<typeid>, $n<size>, ptr<t*>) -> [t, (n,)]
{
	let result<[t, (n,)]>;
	result.data = ptr;
	^ result;
}
