package context;
require core.basic ~> .;
require core.allocator ~> .;

# Context record declaration.
record context_r
{
	let main<allocator_r>;
	let transient<allocator_r>;
	let user_data<voidptr> = nil;
}

# Initialize context.
+ __glc_init_ctx(ctx<context_r*>) -> ()
{
	ctx.main = make_default_allocator;
	ctx.transient = make_arena_allocator(&arena_allocator_global_state, make_default_allocator, 4096_sz);
	^ ();
}

# Return default context.
+ get_default_ctx -> context_r
{
	let ctx<context_r>;
	__glc_init_ctx(&ctx);
	^ ctx;
}
